@import url('https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans:wght@100;300;400&family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background: #FFFFFF;
    padding: 30px;
    width: 870px;
    margin-top: 20px;
    border-radius: 5px;

}

/* top player styles */
.top-players {
    margin-bottom: 20px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 0px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15px;

}

.player {
    display: flex;
    align-items: center;
    gap: 10px;

}

.player img {
    height: 64px;
    width: 64px;
}

.player-name {
    font-size: 18px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    gap: 15px;

}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* course styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    
    
}
.course{
    border-radius: 20px;
    padding: 5px;
    
}
.course-title{
    font-size: 21px;
}
.course img {
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    gap: 10px;
    align-items:center ;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:  #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    background-color:#FFE4E8;
    padding: 5px;
    border-radius: 15px;
}


/* media query */
/* ------------------- */
/* mobile device */
@media only screen and (max-width:576px) {
    .container{
        width: 100%;
        
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blogs, .courses{
        flex-direction: column;
        align-items: center;
    }
   
}
/* tablet devices */
@media only screen and (min-width:577px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player, .blogs, .courses{
        flex-direction: column;
        align-items: center;
    }
    
}
